package OperationsApp;


/**
* OperationsApp/Operations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Operations.idl
* viernes 5 de junio de 2020 10:43:42 AM CDT
*/

public interface Operations extends OperationsOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Operations
