package OperationsApp;


/**
* OperationsApp/OperationsPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Operations.idl
* viernes 5 de junio de 2020 10:43:42 AM CDT
*/

public abstract class OperationsPOA extends org.omg.PortableServer.Servant
 implements OperationsApp.OperationsOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("suma", new java.lang.Integer (0));
    _methods.put ("resta", new java.lang.Integer (1));
    _methods.put ("producto", new java.lang.Integer (2));
    _methods.put ("division", new java.lang.Integer (3));
    _methods.put ("potencia", new java.lang.Integer (4));
    _methods.put ("shutdown", new java.lang.Integer (5));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // OperationsApp/Operations/suma
       {
         double a = in.read_double ();
         double b = in.read_double ();
         String $result = null;
         $result = this.suma (a, b);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // OperationsApp/Operations/resta
       {
         double a = in.read_double ();
         double b = in.read_double ();
         String $result = null;
         $result = this.resta (a, b);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 2:  // OperationsApp/Operations/producto
       {
         double a = in.read_double ();
         double b = in.read_double ();
         String $result = null;
         $result = this.producto (a, b);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 3:  // OperationsApp/Operations/division
       {
         double a = in.read_double ();
         double b = in.read_double ();
         String $result = null;
         $result = this.division (a, b);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 4:  // OperationsApp/Operations/potencia
       {
         double a = in.read_double ();
         double b = in.read_double ();
         String $result = null;
         $result = this.potencia (a, b);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 5:  // OperationsApp/Operations/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:OperationsApp/Operations:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Operations _this() 
  {
    return OperationsHelper.narrow(
    super._this_object());
  }

  public Operations _this(org.omg.CORBA.ORB orb) 
  {
    return OperationsHelper.narrow(
    super._this_object(orb));
  }


} // class OperationsPOA
