package OperationsApp;


/**
* OperationsApp/OperationsOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Operations.idl
* viernes 5 de junio de 2020 10:43:42 AM CDT
*/

public interface OperationsOperations 
{
  String suma (double a, double b);
  String resta (double a, double b);
  String producto (double a, double b);
  String division (double a, double b);
  String potencia (double a, double b);
  void shutdown ();
} // interface OperationsOperations
